<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/13 14:43:04.000.401,=C:\Users\pico\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/19 18:03:55.000.387,=C:\Users\pico\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/19 18:07:43.000.053,C:\Users\pico\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pico\Documents\Embarcadero\Studio\Projects\uPrincipal.pas</Transaction>
    <Transaction>2017/11/19 18:07:43.000.053,C:\Users\pico\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pico\Documents\Embarcadero\Studio\Projects\uPrincipal.dfm</Transaction>
    <Transaction>2017/11/19 18:08:10.000.455,C:\Users\pico\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\Rad\Tapiceria\Tapiceria.dproj</Transaction>
    <Transaction>2017/11/19 21:44:09.000.813,C:\Users\pico\Documents\Embarcadero\Studio\Projects\uPrincipal.pas=</Transaction>
    <Transaction>2017/11/19 21:44:44.000.079,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/19 21:46:37.000.641,H:\Rad\Tapiceria\uPrincipal.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/11/19 21:46:37.000.640,H:\Rad\Tapiceria\uPrincipal.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/20 22:15:20.000.399,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/20 22:20:59.000.634,H:\Rad\Tapiceria\Unit2.pas=H:\Rad\Tapiceria\uMant_Cliente.pas</Transaction>
    <Transaction>2017/11/20 22:20:59.000.634,H:\Rad\Tapiceria\Unit2.dfm=H:\Rad\Tapiceria\uMant_Cliente.dfm</Transaction>
    <Transaction>2017/11/22 20:34:06.000.599,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/22 20:52:02.000.429,H:\Rad\Form_Bases\uBase_Consulta.pas=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/22 20:52:02.000.429,H:\Rad\Form_Bases\uBase_Consulta.dfm=H:\Rad\Tapiceria\Unit2.dfm</Transaction>
    <Transaction>2017/11/22 20:53:01.000.704,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/25 06:13:36.000.818,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/25 06:20:55.000.746,H:\Rad\Tapiceria\Unit2.pas=H:\Rad\Tapiceria\udm.pas</Transaction>
    <Transaction>2017/11/25 06:20:55.000.746,H:\Rad\Tapiceria\Unit2.dfm=H:\Rad\Tapiceria\udm.dfm</Transaction>
    <Transaction>2017/11/25 12:09:54.000.487,H:\Rad\Tapiceria\uCons_Cliente.dfm=H:\Rad\Tapiceria\uMant_Cliente.dfm</Transaction>
    <Transaction>2017/11/25 12:09:54.000.487,H:\Rad\Tapiceria\uCons_Cliente.pas=H:\Rad\Tapiceria\uMant_Cliente.pas</Transaction>
    <Transaction>2017/11/25 12:21:15.000.774,H:\Rad\Tapiceria\uCons_Cliente.pas=</Transaction>
    <Transaction>2017/11/25 12:25:11.000.861,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/25 12:25:40.000.117,H:\Rad\Tapiceria\uCons_Cliente.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/11/25 12:25:40.000.117,H:\Rad\Tapiceria\uCons_Cliente.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/25 22:03:43.000.869,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/25 22:04:15.000.439,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uAyuda.pas</Transaction>
    <Transaction>2017/11/26 17:10:04.000.212,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/26 18:08:35.000.230,H:\Rad\Tapiceria\Unit2.dfm=H:\Rad\Form_Bases\uBase_Mantenimiento.dfm</Transaction>
    <Transaction>2017/11/26 18:08:35.000.230,H:\Rad\Tapiceria\Unit2.pas=H:\Rad\Form_Bases\uBase_Mantenimiento.pas</Transaction>
    <Transaction>2017/11/29 06:27:29.000.591,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/29 06:28:31.000.304,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/29 10:41:49.000.833,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/29 10:43:18.000.158,H:\Rad\Tapiceria\udm.pas=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/11/29 10:43:18.000.158,H:\Rad\Tapiceria\udm.dfm=H:\Rad\Tapiceria\Unit2.dfm</Transaction>
    <Transaction>2017/11/30 20:50:43.000.487,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/30 20:53:48.000.636,H:\Rad\Tapiceria\uMant_Cliente.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/11/30 20:53:48.000.636,H:\Rad\Tapiceria\uMant_Cliente.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/03 10:11:28.000.209,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/03 10:32:46.000.928,H:\Rad\Tapiceria\uMant_Vehiculo.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/03 10:32:46.000.928,H:\Rad\Tapiceria\uMant_Vehiculo.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/03 11:33:56.000.060,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/03 11:34:59.000.256,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/03 11:35:15.000.643,H:\Rad\Tapiceria\uMensage.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/04 20:50:50.000.323,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/04 21:49:55.000.680,H:\Rad\Ayuda\Ayuda_Cliente.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/04 21:49:55.000.680,H:\Rad\Ayuda\Ayuda_Cliente.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/04 22:11:24.000.584,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/04 22:13:48.000.160,H:\Rad\Tapiceria\uMant_Tarea.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/04 22:13:48.000.160,H:\Rad\Tapiceria\uMant_Tarea.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/05 20:53:23.000.222,H:\Rad\Ayuda\Ayuda_Cliente.pas=</Transaction>
    <Transaction>2017/12/05 20:54:28.000.789,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/05 20:55:25.000.099,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Ayuda\uAyuda_Cliente.dfm</Transaction>
    <Transaction>2017/12/05 20:55:25.000.099,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Ayuda\uAyuda_Cliente.pas</Transaction>
    <Transaction>2017/12/05 21:18:17.000.557,=H:\Rad\Ayuda\uAyuda_Cliente.pas</Transaction>
    <Transaction>2017/12/05 21:30:28.000.061,H:\Rad\Ayuda\uAyuda_Cliente.pas=</Transaction>
    <Transaction>2017/12/05 21:31:06.000.927,=H:\Rad\Ayuda\uAyuda_Cliente.pas</Transaction>
    <Transaction>2017/12/06 05:59:55.000.765,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/12/06 06:07:13.000.615,H:\Rad\Tapiceria\Unit2.dfm=H:\Rad\Form_Bases\uBase_Ayuda.dfm</Transaction>
    <Transaction>2017/12/06 06:07:13.000.615,H:\Rad\Tapiceria\Unit2.pas=H:\Rad\Form_Bases\uBase_Ayuda.pas</Transaction>
    <Transaction>2017/12/06 06:19:21.000.255,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/06 06:20:34.000.452,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Ayuda\uAyuda_Cliente.pas</Transaction>
    <Transaction>2017/12/06 06:20:34.000.452,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Ayuda\uAyuda_Cliente.dfm</Transaction>
    <Transaction>2017/12/06 21:31:42.000.207,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/06 21:32:41.000.521,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Ayuda\uAyuda_Vehiculo.pas</Transaction>
    <Transaction>2017/12/06 21:32:41.000.521,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Ayuda\uAyuda_Vehiculo.dfm</Transaction>
    <Transaction>2017/12/09 13:12:48.000.625,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/09 13:17:07.000.723,H:\Rad\Ayuda\uAyuda_Tarea.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/09 13:17:07.000.723,H:\Rad\Ayuda\uAyuda_Tarea.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/10 21:01:32.000.301,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/10 21:02:42.000.404,H:\Rad\Tapiceria\uCons_Tarea.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/10 21:02:42.000.404,H:\Rad\Tapiceria\uCons_Tarea.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/16 16:47:18.000.567,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/16 17:20:27.000.697,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/16 17:26:31.000.787,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uMant_Medida.dfm</Transaction>
    <Transaction>2017/12/16 17:26:31.000.787,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uMant_Medida.pas</Transaction>
    <Transaction>2017/12/17 10:45:42.000.836,H:\Rad\Tapiceria\uMant_Medida.pas=</Transaction>
    <Transaction>2017/12/17 10:47:29.000.974,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/17 11:03:24.000.016,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uMant_Medida.pas</Transaction>
    <Transaction>2017/12/17 11:03:24.000.016,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uMant_Medida.dfm</Transaction>
    <Transaction>2017/12/17 18:30:31.000.528,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/17 18:32:04.000.322,H:\Rad\Tapiceria\uMant_Material.pas=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/17 18:32:04.000.322,H:\Rad\Tapiceria\uMant_Material.dfm=H:\Rad\Tapiceria\Unit1.dfm</Transaction>
    <Transaction>2017/12/18 11:00:15.000.033,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/18 11:31:59.000.320,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/18 11:39:36.000.336,H:\Rad\Tapiceria\uMant_Material.pas=</Transaction>
    <Transaction>2017/12/18 11:40:35.000.587,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uMant_Material.dfm</Transaction>
    <Transaction>2017/12/18 11:40:35.000.587,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uMant_Material.pas</Transaction>
    <Transaction>2017/12/21 08:54:20.000.231,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/21 09:10:02.000.170,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Ayuda\uAyuda_Medida.pas</Transaction>
    <Transaction>2017/12/21 09:10:02.000.170,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Ayuda\uAyuda_Medida.dfm</Transaction>
    <Transaction>2017/12/21 09:14:29.000.266,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2017/12/21 09:21:59.000.281,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Ayuda\uAyuda_Material.pas</Transaction>
    <Transaction>2017/12/21 09:21:59.000.281,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Ayuda\uAyuda_Material.dfm</Transaction>
    <Transaction>2017/12/24 11:16:20.000.072,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/12/24 11:16:35.000.853,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/12/24 11:21:37.000.485,H:\Rad\Tapiceria\uVerImagen.pas=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/12/24 11:21:37.000.485,H:\Rad\Tapiceria\uVerImagen.dfm=H:\Rad\Tapiceria\Unit2.dfm</Transaction>
    <Transaction>2017/12/24 15:53:14.000.213,H:\Rad\Tapiceria\uVerImagen.pas=</Transaction>
    <Transaction>2017/12/28 09:46:59.000.766,=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/12/28 09:53:27.000.790,H:\Rad\Ayuda\uPrueba.pas=H:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2017/12/28 09:53:27.000.790,H:\Rad\Ayuda\uPrueba.dfm=H:\Rad\Tapiceria\Unit2.dfm</Transaction>
    <Transaction>2018/01/14 22:00:52.000.753,H:\Rad\Tapiceria\uCons_Cliente.pas=</Transaction>
    <Transaction>2018/01/14 22:01:53.000.702,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/01/14 22:02:30.000.201,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uCons_Cliente.dfm</Transaction>
    <Transaction>2018/01/14 22:02:30.000.201,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uCons_Cliente.pas</Transaction>
    <Transaction>2018/01/29 20:45:01.000.525,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/01/29 20:46:56.000.100,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uCons_Vehiculo.pas</Transaction>
    <Transaction>2018/01/29 20:46:56.000.100,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uCons_Vehiculo.dfm</Transaction>
    <Transaction>2018/02/05 08:58:54.000.427,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:00:50.000.747,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uConsultaMateriales.dfm</Transaction>
    <Transaction>2018/02/05 09:00:50.000.747,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uConsultaMateriales.pas</Transaction>
    <Transaction>2018/02/05 11:50:38.000.498,H:\Rad\Tapiceria\uCons_Material.pas=H:\Rad\Tapiceria\uConsultaMateriales.pas</Transaction>
    <Transaction>2018/02/05 11:50:38.000.498,H:\Rad\Tapiceria\uCons_Material.dfm=H:\Rad\Tapiceria\uConsultaMateriales.dfm</Transaction>
    <Transaction>2018/02/05 12:01:59.000.889,H:\Rad\Tapiceria\uCons_Material.pas=</Transaction>
    <Transaction>2018/02/05 12:02:24.000.049,=H:\Rad\Tapiceria\uCons_Material.pas</Transaction>
    <Transaction>2018/02/11 11:10:27.000.958,=H:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/02/11 11:15:28.000.883,H:\Rad\Tapiceria\Unit1.dfm=H:\Rad\Tapiceria\uCons_Medidas.dfm</Transaction>
    <Transaction>2018/02/11 11:15:28.000.883,H:\Rad\Tapiceria\Unit1.pas=H:\Rad\Tapiceria\uCons_Medidas.pas</Transaction>
    <Transaction>2018/07/01 19:22:01.000.180,=E:\Rad\Tapiceria\Unit2.pas</Transaction>
    <Transaction>2018/07/01 19:22:29.000.529,=E:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/07/01 19:29:20.000.137,E:\Rad\Tapiceria\Unit1.pas=E:\Rad\Tapiceria\uConsultarMaterial.pas</Transaction>
    <Transaction>2018/07/01 19:29:20.000.137,E:\Rad\Tapiceria\Unit1.dfm=E:\Rad\Tapiceria\uConsultarMaterial.dfm</Transaction>
    <Transaction>2018/07/02 11:19:09.000.770,E:\Rad\Tapiceria\uConsultarMaterial.pas=</Transaction>
    <Transaction>2018/07/02 11:20:21.000.708,=E:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/07/02 11:21:37.000.216,E:\Rad\Tapiceria\uCant_MaterialUt.pas=E:\Rad\Tapiceria\Unit1.pas</Transaction>
    <Transaction>2018/07/02 11:21:37.000.216,E:\Rad\Tapiceria\uCant_MaterialUt.dfm=E:\Rad\Tapiceria\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
